<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>Heading 1 - The Most Important HeadLine</h1> 
   <h2>Heading 2</h2> 
   <h3>Heading 3</h3> 
   <h4>Heading 4</h4>
   <h5>Heading 5</h5>
   <h6>Heading 6- The Least Important HeadLine</h6>

   <!-- horizontal rule -> adds a horizontal line on the page -->
   <hr>
   <p>I am a paragraph</p>
   <!-- br -> Line break -->
   <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Eaque obcaecati magnam facere omnis, natus doloremque aliquam vero inventore quidem aspernatur.</P>

   <hr>
   <h1>HTML Links</h1>
   <a href="https://google.com">Click me to google.com</a>
</body>
</html>